<style lang="less">
  @import '../../assets/css/login/login.less';
</style>

<template>
  <div class="login-container">
    <nav-bar 
      title="登录"
      barColor="white"
      titleColor="black"
      :isHome="true"
      :isBack="true"
    >
    </nav-bar>
    <div class="image-wrapper">
      <image src="../../assets/imgs/ic_launcher.png" mode="aspectFill" />
    </div>
    <div class="login-area">
      <button class="wx-login" open-type="getUserInfo" bindgetuserinfo="autoAuth">微信登录</button>
      <div class="douban-login" @tap="doubanLogin">已有豆瓣帐号登录</div>
    </div>
    <div class="agree-wrapper">
      <span class="agree-desc">登录表示同意</span>
      <div class="agree-btn" @tap="openAgree">豆瓣使用协议/隐私协议</div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../../common/eventHub';
  import testMixin from '../../mixins/test'

  wepy.page({
    mixins: [testMixin],

    data: {
      userInfo: {}
    },
    methods: {
      autoAuth(e) {
        // console.log(e)
        wx.db.showLoading()
        this.getSetting()
      },
      getSetting() {
        wx.getSetting({
          success: res => {
             if (res.authSetting["scope.userInfo"]) {
              // open-type方式使得授权弹窗不用弹出
              wx.getUserInfo({
                success: res => {
                  this.userInfo = res.userInfo
                  this.login()
                },
                fail: err => {
                  wx.db.showToast('个人信息出错', false)
                }
              })
             }
          },
          fail: err => {
            console.log(err)
            wx.db.showToast('配置信息出错', false)
          }
        })
      },
      login() {
         wx.login({
           success: res => {
             wx.db.hideLoading()
             if (res && res.code) {
               wx.switchTab({
                url: '../home/home'
              })
             } else {
               wx.db.showToast('获取登录码出错', false)
             }
           },
           fail: err => {
             wx.db.showToast('登录出错', false)
           }
         })
      },
      doubanLogin() {
        console.log('使用豆瓣已有帐号进行登录')
      },
      openAgree() {
        console.log('打开登录协议')
      }
    },
  });
</script>
<config>
{
  usingComponents: {
    "nav-bar": "../../components/nav-bar.wpy"
  }
}
</config>
