<style lang="less">
  @import '../../assets/css/home/home.less';
</style>

<template>
  <div class="home-container">
    <nav-bar 
      title="首页"
      barColor="#42BD55"
      titleColor="white"
    >
    </nav-bar>
    <div class="header-wrapper">
      <div class="search-wrapper">
        <image src="../../assets/imgs/ic_search.png" mode="aspectFill" />
        搜索
      </div>
    </div>
    <div v-for="movieItem in homeData" class="group">
      <div class="group-header">
        <view class="title">{{ movieItem.title }}</view>
        <button class="more" :data-movieItem="movieItem" @tap="watchMore">
          查看更多
          <view class="arrow"></view>
        </button>
      </div>
      <scroll-view scroll-x="true" class="collectionView">
        <div class="cell-wrapper" v-for="movie in movieItem.movies">
          <movie-cell :movie="movie"></movie-cell>
        </div>
      </scroll-view>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import pageMixin from '../../mixins/pageMixin'
  
  wepy.page({
    mixins: [pageMixin],
    data: {
      homeData: [
        {
          url: 'v2/movie/in_theaters',
          title: '影院热映',
          movies: []
        },
        {
          url: 'v2/movie/new_movies',
          title: '新片榜',
          movies: []
        },
        {
          url: 'v2/movie/weekly',
          title: '口碑榜',
          movies: []
        },
        {
          url: 'v2/movie/us_box',
          title: '北美票房榜',
          movies: []
        },
        {
          url: 'v2/movie/top250',
          title: 'Top250',
          movies: []
        },
      ]
    },
    methods: {},
    onLoad() {
      this.loadLocalData()
      // this.loadNetworkData()
    },
    methods: {
      watchMore(e) {
        const movieItem = e.currentTarget.dataset.movieitem
        wx.navigateTo({
          url: `list?movieItem=${JSON.stringify(movieItem)}`
        })
      },
      loadLocalData() {
        for (let i = 0; i < this.homeData.length; i++) {
          const obj = this.homeData[i]
          obj.movies = wx.getStorageSync(obj.title) || [];
        }
      },
      loadNetworkData() {
        wx.db.showLoading()
        this.loadCity((city) => {
          this.loadHomeData(0, {city: city})
        })
        this.loadHomeData(1)
        this.loadHomeData(2)
        this.loadHomeData(3)
        this.loadHomeData(4)
      },
      loadCity(success) {
        // 1.首先获取当前经纬度
        wx.getLocation().then(res => {
          console.log(res.latitude, res.longitude)
          // 2.通过百度API使用经纬度获取城市
          //http://api.map.baidu.com/reverse_geocoding/v3/?ak=您的ak&output=json&coordtype=wgs84ll&location=31.225696563611,121.49884033194
          wx.request({
            url: 'https://api.map.baidu.com/reverse_geocoding/v3/',
            data: {
              output: 'json',
              coordtype: 'wgs84ll',
              location: `${res.latitude},${res.longitude}`,
              ak: 'MbZCXKm5A2YwoLMypYhtg8SPC7Poojkg'
            },
            success: (res) => {
              console.log(res.data.result.addressComponent.city)
              success && success(res.data.result.addressComponent.city)
            },
            fail: (err) => {
              wx.db.hideLoading()
              wx.db.showToast('获取城市失败', false)
            }
          })
        }).catch(err => {
          wx.db.hideLoading()
          wx.db.showToast('位置授权失败', false)
        })
      },
      loadHomeData(index, params) {
        // 3.根据城市获取豆瓣首页信息
        wx.request({
          url: `https://douban.uieee.com/${this.homeData[index].url}`,
          data: params,
          header: {
            'content-type': 'json'
          },
          success: (res) => {
            let obj = this.homeData[index]
            obj.movies.splice(0)
            let movieItems = res.data.subjects
            for (let i = 0; i < movieItems.length; i++) {
              let movie = movieItems[i].subject || movieItems[i]
              this.updateMovieStars(movie)
              obj.movies.push(movie)
            }
            //存储本地
            wx.setStorageSync(obj.title, obj.movies);
            wx.db.hideLoading()
            wx.db.showToast('请求成功', true)
          },
          fail: (err) => {
            wx.db.hideLoading()
            wx.db.showToast('请求接口失败', false)
          }
        })
      },
      updateMovieStars(movie) {
        let stars = movie.rating.stars
        movie.stars = {}
        movie.stars.on = parseInt(stars / 10)
        movie.stars.half = stars - movie.stars.on * 10 > 0
        movie.stars.off = 5 - movie.stars.on - movie.stars.half
      }
    }
  })
</script>

<config>
{
  usingComponents: {
    "nav-bar": "../../components/nav-bar.wpy",
    "movie-cell": "../../components/movie-cell.wpy"
  }
}
</config>