<style lang="less">
  @import '../../assets/css/home/list.less';;
</style>

<template>
  <div class="list-container">
    <nav-bar 
      :title="movieItem.title"
      barColor="white"
      titleColor="black"
      :isHome="true"
      :isBack="true"
    >
    </nav-bar>
    <div class="list-wrapper">
      <div class="cell-wrapper" v-for="movie in movieItem.movies">
        <movie-cell :movie="movie"></movie-cell>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from "@wepy/core"
  wepy.page({
    methods: {
      
    },
    onLoad(options) {
      this.movieItem = JSON.parse(options.movieItem)
      // wx.setNavigationBarTitle({
      //   title: this.movieItem.title
      // })
    },
    data: {
      movieItem: {}
    }
  })
</script>

<config>
{
  usingComponents: {
    "nav-bar": "../../components/nav-bar.wpy",
    "movie-cell": "../../components/movie-cell.wpy"
  }
}
</config>