<style lang="less">
  .login-container {
    padding: 0 40rpx;
    .image-wrapper {
      display: flex;
      justify-content: center;
      padding: 80rpx 0;
      image {
        width: 140rpx;
        height: 140rpx;
      }
    }
    .login-area {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      font-size: 30rpx;
      font-weight: 300;
      .wx-login {
        color: #ffffff;
        background-color: #41BD55;
        height: 80rpx;
        line-height: 80rpx;
        width: 100%;
        text-align: center;
        border-radius: 10rpx;
      }
      .douban-login {
        margin-top: 26rpx;
        color: #41BD55;
        background-color: #ffffff;
        height: 80rpx;
        line-height: 80rpx;
        width: 100%;
        text-align: center;
        border-radius: 15rpx;
        border: 1rpx solid #41BD55;
      }
    }
    .agree-wrapper {
      position: fixed;
      bottom: 0;
      left: 0;
      height: 200rpx;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 22rpx;
      font-weight: 350;
      .agree-desc {
        color: #A4A4A4;
        margin-right: 10rpx;
      }
      .agree-btn {
        color: #41BD55;
      }
    }
  }

</style>

<template>
  <div class="login-container">
    <div class="image-wrapper">
      <image src="../assets/imgs/ic_launcher.png" mode="aspectFill" />
    </div>
    <div class="login-area">
      <div class="wx-login" @tap="wxLogin">微信登录</div>
      <div class="douban-login" @tap="doubanLogin">已有豆瓣帐号登录</div>
    </div>
    <div class="agree-wrapper">
      <span class="agree-desc">登录表示同意</span>
      <div class="agree-btn" @tap="openAgree">豆瓣使用协议/隐私协议</div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import testMixin from '../mixins/test'

  wepy.page({
    mixins: [testMixin],

    data: {
    },
    methods: {
      wxLogin() {
        console.log('使用微信进行登录')
      },
      doubanLogin() {
        console.log('使用豆瓣已有帐号进行登录')
      },
      openAgree() {
        console.log('打开登录协议')
      }
    },
  });
</script>
<config>
{
    navigationBarTitleText: '登录',
    usingComponents: {
    }
}
</config>
