<style lang="less">
.cell {
  margin-left: 30rpx;
  width: 160rpx;
  .item-icon {
    width: 100%;
    height: 210rpx;
    border-radius: 6rpx;
  }
  .item-title {
    font-size: 24rpx;
    font-weight: bold;
    margin-top: 4rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .item-scoreWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #A6A6A6;
    font-size: 20rpx;
    image {
      width: 20rpx;
      height: 20rpx;
    }
    .item-score {
      margin-left: 4rpx;
    }
  }
  .item-noScore {
    font-size: 20rpx;
    color: #A6A6A6;
  }
  &.cell:last-of-type {
    margin-right: 30rpx;
  }
}
</style>

<template>
  <div>
    <div class="cell">
      <image class="item-icon" :src="movie.images.small" mode="aspectFill" />
      <div class="item-title">{{ movie.title }}</div>
      <div v-if="movie.rating.average > 0" class="item-scoreWrapper">
        <image v-for="item in movie.stars.on" src="../assets/imgs/rating_star_small_on.png" />
        <image v-if="movie.stars.half" src="../assets/imgs/rating_star_small_half.png" />
        <image v-for="item in movie.stars.off" src="../assets/imgs/rating_star_small_off.png" />
        <div class="item-score">{{ movie.rating.average }}</div>
      </div>
      <div v-else class="item-noScore">暂无评分</div>
    </div>
  </div>
</template>

<script>
  import wepy from "@wepy/core"
  wepy.component({
    props: {
      movie: {
        style: Object,
        default: null,
        required: true
      }
    }
  })
</script>

<config>
{
  usingComponents: {}
}
</config>