.login-container {
  padding: 0 40rpx;
  .image-wrapper {
    display: flex;
    justify-content: center;
    padding: 80rpx 0;
    image {
      width: 140rpx;
      height: 140rpx;
    }
  }
  .login-area {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: 30rpx;
    font-weight: 300;
    .wx-login {
      color: #ffffff;
      background-color: #41BD55;
      height: 80rpx;
      line-height: 80rpx;
      width: 100%;
      text-align: center;
      border-radius: 10rpx;
    }
    .douban-login {
      margin-top: 26rpx;
      color: #41BD55;
      background-color: #ffffff;
      height: 80rpx;
      line-height: 80rpx;
      width: 100%;
      text-align: center;
      border-radius: 15rpx;
      border: 1rpx solid #41BD55;
    }
  }
  .agree-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 200rpx;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22rpx;
    font-weight: 350;
    .agree-desc {
      color: #A4A4A4;
      margin-right: 10rpx;
    }
    .agree-btn {
      color: #41BD55;
    }
  }
}