.home-container {
  .header-wrapper {
    background-color: #42BD55;
    height: 100rpx;
    display: flex;
    align-items: center;
    padding: 0 20rpx;
    .search-wrapper {
      background-color: white;
      width: 100%;
      height: 50rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10rpx;
      font-size: 24rpx;
      font-weight: 400;
      color: #C6C6C6;
      image {
        width: 32rpx;
        height: 32rpx;
        margin-right: 10rpx;
      }
    }
  }
  .group {
    height: 386rpx;
    margin-bottom: 8rpx;
    .group-header {
      padding: 0 35rpx;
      height: 90rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 28rpx;
      margin-bottom: 4rpx;
      .title {
        font-weight: bold;
      }
      .more {
        color: #42BD55;
        display: flex;
        align-items: center;
        .arrow {
          border: 2rpx solid #42BD55;
          border-left: none;
          border-bottom: none;
          width: 10rpx;
          height: 10rpx;
          transform: rotate(45deg);
          margin-left: 5rpx;
        }
      }
    }
    .collectionView {
      // display: flex;
      // flex-direction: row;
      // justify-content: flex-start;
      // overflow-x: auto;
      white-space: nowrap;
      .cell {
        margin-left: 30rpx;
        display: inline-block;
        width: 160rpx;
        .item-icon {
          width: 100%;
          height: 210rpx;
          border-radius: 6rpx;
        }
        .item-title {
          font-size: 24rpx;
          font-weight: bold;
          margin-top: 4rpx;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .item-scoreWrapper {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          color: #A6A6A6;
          font-size: 20rpx;
          image {
            width: 20rpx;
            height: 20rpx;
          }
          .item-score {
            margin-left: 4rpx;
          }
        }
        .item-noScore {
          font-size: 20rpx;
          color: #A6A6A6;
        }
        &.cell:last-of-type {
          margin-right: 30rpx;
        }
      }
    }
  }
}