.list-container {
  display: flex;
  flex-wrap: wrap;
  .cell-wrapper {
    width: 33.33%;
    display: flex;
    justify-content: center;
    margin-bottom: 15rpx;
    .cell {
      width: 160rpx;
      .item-icon {
        width: 100%;
        height: 210rpx;
        border-radius: 6rpx;
      }
      .item-title {
        font-size: 24rpx;
        font-weight: bold;
        margin-top: 4rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .item-scoreWrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #A6A6A6;
        font-size: 20rpx;
        image {
          width: 20rpx;
          height: 20rpx;
        }
        .item-score {
          margin-left: 4rpx;
        }
      }
      .item-noScore {
        font-size: 20rpx;
        color: #A6A6A6;
      }
    }
  }
}