<style lang="less">
  @import '../../assets/css/mine/mine.less';
</style>

<template>
  <div class="mine-container">
    <nav-bar 
      title="书影音档案"
      barColor="white"
      titleColor="black"
    >
    </nav-bar>
    <div class="login-wrapper">
      <image class="login-bgIcon" src="../../assets/imgs/bg_mine_login.png" mode="aspectFill" />
      <div 
        v-if="!isLogin" 
        class="loginBtn" 
        @tap="onLoginBtnClick"
      >
        登录
      </div>
      <div v-else class="userInfo-wrapper">
        <image class="headPoritral" :src="userInfo.avatarUrl" mode="aspectFill" />
        <div class="nickName">{{ userInfo.nickName }}</div>
      </div>
      <div 
        v-if="isLogin" 
        class="lognoutBtn"
        @tap="onLoginoutBtnClick"
      >
        退出
      </div>
    </div>
    <div class="center-area">
      <div class="center-header">
        <div class="header-title">我的书影音</div>
        <div 
          class="loginToCheck"
          @tap="loginToCheckClick"
        >
          {{ isLogin ? '全部' : '登录查看' }}
          <div class="mine-arrow"></div>
        </div>
      </div>
      <div 
        class="cell-wrapper"
        v-for="(item, index) in items"
      >
        <div class="mine-cell">
          <div class="left">
            <image :src="'../../assets/imgs/' + item.icon" mode="aspectFill" />
            <div class="cell-info">
              <div class="top">{{ item.title }}</div>
              <div class="bottom">
                <div class="count">{{ item.count }}</div>
                <div class="count-desc">{{ item.countDesc }}</div>
              </div>
            </div>
          </div>
          <text class="middle">
            {{ item.desc }}
          </text>
          <div class="right">
            <div 
              class="open"
              :data-item="item"
              @tap="onOpenBtnClick"
            >
              立即开启
            </div>
            <div class="mine-arrow"></div>
          </div>
        </div>
        <div class="bottom-line-wrapper" v-if="index !== items.length - 1">
          <div class="bottom-line"></div>
        </div>
      </div>
    </div>
    <div class="version">版本1.6.45</div>
  </div>
</template>

<script>
  import wepy from "@wepy/core"
  wepy.page({
    data: {
      items: [
        {
          icon: 'ic_cat_movie.png',
          title: '观影分析',
          count: 0,
          countDesc: '看过',
          desc: '标记10部影片\n开启观影分析'
        },
        {
          icon: 'ic_cat_book.png',
          title: '读书分析',
          count: 0,
          countDesc: '读过',
          desc: '标记10本书籍\n开启读书分析'
        },
        {
          icon: 'ic_cat_music.png',
          title: '音乐分析',
          count: 0,
          countDesc: '听过',
          desc: '标记10首音乐\n开启音乐分析'
        }
      ],
      isLogin: false,
      userInfo: {}
    },
    onShow() {
      this.isLogin = wx.getStorageSync(wx.loginStatusKey)
      this.userInfo = wx.getStorageSync(wx.dbUserInfoKey)
    },
    methods: {
      onOpenBtnClick(e) {
        if (this.isLogin) {
          let item = e.currentTarget.dataset.item
          wx.db.showToast(item.title)
        } else {
          this.jumpToLoginPage()
        }
      },
      loginToCheckClick() {
        if (this.isLogin) {
          wx.db.showToast('查看全部档案')
        } else {
          this.jumpToLoginPage()
        }
      },
      onLoginBtnClick() {
        this.jumpToLoginPage()
      },
      onLoginoutBtnClick() {
        this.isLogin = false
        wx.setStorageSync(wx.loginStatusKey, false);
        wx.setStorageSync(wx.dbUserInfoKey, {});
      },
      jumpToLoginPage() {
        wx.navigateTo({
          url: '../login/login'
        });
      }
    },
    computed: {
      // userInfo() {
      //   return wx.getStorageSync(wx.dbUserInfoKey)
      // }
    }
  })
</script>

<config>
{
  usingComponents: {
    "nav-bar": "../../components/nav-bar.wpy"
  }
}
</config>