<style lang="less">
  
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';


wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },

  onLaunch() {
    this.testAsync();
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });
    //全局加载框和Toast提示
    wx.db = {}
    wx.db.showLoading = () => {
      wx.showToast({
        title: '加载中',
        icon: 'loading'
      });
    },
    wx.db.hideLoading = () => {
      wx.hideToast(); 
    },
    wx.db.showToast = (title, isSuccess, duration = 1500) => {
      wx.showToast({
        title: title,
        duration: duration,
        icon: isSuccess ? 'success' : 'none'
      })
    }
  },

  methods: {

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },

    async testAsync () {
      let d = await this.sleep(3);
      console.log(d);
    }
  }
});
</script>
<config src="./app.json"></config>
